monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@165,0x0,1

source=~/.config/hypr/conf/binds.hl
source=~/.config/hypr/conf/color.hl
source=~/.config/hypr/conf/env.hl
source=~/.config/hypr/conf/exec.hl
source=~/.config/hypr/conf/generic.hl
source=~/.config/hypr/conf/macchiato.hl
source=~/.config/hypr/conf/windows.hl



