# Apps 
bind = Super, RETURN, exec, foot # Open terminal
bind = Super, E, exec, thunar # Open thunar
bind = Super+Shift, B, exec, firefox # Open firefox
bind = Super+Shift, C, exec, code # Open vscode

# Rofi
bind = alt, space, exec, rofi -show run # Run command
bind = Super, code:47, exec, ~/bin/rofi_keybinds.sh # Open cheatsheet

# Screenshot, Color picker
bind = Super+Shift+Alt, S, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot 
bindl = Control,Print, exec, mkdir -p ~/Pictures/Screenshots && ~/.config/hypr/scripts/grimblast.sh copysave screen ~/Pictures/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png # Screenshot (Save as file)
bind = Super+Shift, S, exec, ~/.config/hypr/scripts/grimblast.sh --freeze copy area # Screenshot (Copy to clipboard)
bind = Super+Control, C, exec, hyprpicker -a # Color picker (Copy to clipboard)

# Actions
bind = Super, Q, killactive, # Close Windows 
bind = Super, M, exit, # Sign out
bind = Super+alt, space, togglefloating, # Toggle floating 
bind = Super, F, fullscreen, # Fullscreen
bind = Control+Super+alt, R, exec, reboot # Reboot

# bind = Super, tab, exec, $windowMenu
bind = Super ,D, exec, rofi -show drun # Open app menu
bind = Super, Tab, cyclenext, # Focus next window

# Move focus with mainMod + arrow keys
bind = Super, left, movefocus, l # Move left
bind = Super, right, movefocus, r # Move right
bind = Super, up, movefocus, u # Move up
bind = Super, down, movefocus, d # Move down

# Move focus with mainMod + vim keys
bind = Super, H, movefocus, l # Move left (vim style)
bind = Super, L, movefocus, r # Move right (vim style)
bind = Super, K, movefocus, u # Move up (vim style)
bind = Super, J, movefocus, d # Move down (vim style)

# Resize Windows
bind = Super+Shift, right, resizeactive, 20 0 # Resize to the right
bind = Super+Shift, left, resizeactive, -20 0 # Resize to the left
bind = Super+Shift, up, resizeactive, 0 -20 # Resize up
bind = Super+Shift, down, resizeactive, 0 20 # Resize down

# Volume and Media Control

bind = , XF86AudioRaiseVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ +10% # Increase brightness (+10%)
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% # Decrease brightness (-10%)
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # Toggle mute
bind = , XF86AudioPlay, exec, playerctl play-pause # Toggle play
bind = , XF86AudioPause, exec, playerctl play-pause # Toggle pause
bind = , XF86AudioNext, exec, playerctl next # Play next song
bind = , XF86AudioPrev, exec, playerctl previous # Play previous song

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5% # Increase brightness (+5%)
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%- # Decrease brightness (-5%)

# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1 # Move to workspace No. 1
bind = Super, 2, workspace, 2 # Move to workspace No. 2
bind = Super, 3, workspace, 3 # Move to workspace No. 3
bind = Super, 4, workspace, 4 # Move to workspace No. 4
bind = Super, 5, workspace, 5 # Move to workspace No. 5
bind = Super, 6, workspace, 6 # Move to workspace No. 6
bind = Super, 7, workspace, 7 # Move to workspace No. 7
bind = Super, 8, workspace, 8 # Move to workspace No. 8
bind = Super, 9, workspace, 9 # Move to workspace No. 9 
bind = Super, 0, workspace, 10 # Move to workspace No. 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super SHIFT, 1, movetoworkspace, 1 # Move window to workspace No. 1
bind = Super SHIFT, 2, movetoworkspace, 2 # Move window to workspace No. 2
bind = Super SHIFT, 3, movetoworkspace, 3 # Move window to workspace No. 3
bind = Super SHIFT, 4, movetoworkspace, 4 # Move window to workspace No. 4
bind = Super SHIFT, 5, movetoworkspace, 5 # Move window to workspace No. 5
bind = Super SHIFT, 6, movetoworkspace, 6 # Move window to workspace No. 6
bind = Super SHIFT, 7, movetoworkspace, 7 # Move window to workspace No. 7
bind = Super SHIFT, 8, movetoworkspace, 8 # Move window to workspace No. 8
bind = Super SHIFT, 9, movetoworkspace, 9 # Move window to workspace No. 9
bind = Super SHIFT, 0, movetoworkspace, 10 # Move window to workspace No. 10

# Mod TAB and Mod Shift Tab cycle through workspaces
bind = Super ,TAB,workspace,e+1 # Move to next workspace (tab)
bind = Super SHIFT,TAB,workspace,e-1 # Move to previous workspace (tab)

# Example special workspace (scratchpad)
bind = Super SHIFT, S, movetoworkspace, special:magic # Minimize window 

# Scroll through existing workspaces with mainMod + scroll
bind = Super, mouse_down, workspace, e+1 # Scroll to next workspace
bind = Super, mouse_up, workspace, e-1 # Scroll to previous workspace

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow # Move with mouse
bindm = Super, mouse:273, resizewindow # Resize with mouse

# Tiling mode with Super + T
bind = Super, T, settiled # Tiled Mode

# Floating mode with Super + S
bind = Super, S, setfloating # Floating mode

